@import '~antd/lib/style/themes/default.less'; // <-- you need to import antd variables once in your project

@primary-color: #000; // change antd primary-color
.ant-popover-inner {
  box-shadow: 0 3px 6px -4px #0000001f, 0 6px 16px #00000014,
    0 9px 28px 8px #0000000d;
}
a {
  color: #000;
}
